1580969003742	Encapsulate field 'onlineId'
1580969011500	Encapsulate field 'name'
1580969758391	Encapsulate field 'storeNo'
1580969762876	Encapsulate field 'storeAddress'
1580969845582	Encapsulate field 'volume'
1580969850833	Encapsulate field 'progress'
1580970950565	Encapsulate field 'location'
1580970953880	Encapsulate field 'days'
1580971036680	Encapsulate field 'isv'
1580971089932	Encapsulate field 'models'
1580971137656	Encapsulate field 'count'
1581013769224	Encapsulate field 'quantity'
1581014153026	Encapsulate field 'isv'
1581014156539	Encapsulate field 'estimatedTime'
1581014162436	Encapsulate field 'count'
